<!DOCTYPE html>
<html lang=«en»>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        {% if title %}
        <title>{{ title }}</title>
        {% else %}
        <title>Web</title>
        {% endif %}
        <!— Bootstrap core CSS —>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!— Custom styles for this template —>
        <link href=«https://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css» rel=«stylesheet»>
        <style>
        @media (min-width: 768px) {
          .navbar-container {
            position: sticky;
            top: 0;
            overflow-y: auto;
            height: 100vh;
          }
          .navbar-container .navbar {
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: nowrap;
            flex-direction: column;
            height: 100%;
          }
          .navbar-container .navbar-collapse {
            align-items: flex-start;
          }
          .navbar-container .nav {
            flex-direction: column;
            flex-wrap: nowrap;
          }
          .navbar-container .navbar-nav {
            flex-direction: column !important;
          }
          .navbar-nav .nav-item{
            margin: 5px 25px;
          }

          h1{
              text-align: center;
              color: honeydew;
              margin-top: 40px;
          }
          p {
              color: #afa4a4;
              text-align: center;
              margin: 10px;
          }
          footer {
              margin-top: 100px;
          }
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-lg-3 navbar-container bg-dark">
            <!-- Вертикальное меню -->
            <nav class="navbar navbar-expand-md navbar-dark">
              <a class="navbar-brand" href="#">RIVER'S</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbar">
                <!-- Пункты вертикального меню -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('index') }}">HOME</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('register') }}">SING UP</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('login') }}">LOGIN</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-md-8 col-lg-9 content-container" style="background-color: black">
            <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>

          </div>
        </div>
      </div>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
        <footer class=«footer»>
        <p>© 2020 Takunava</p>
      </footer>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
